<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" rowHeight="141" id="9hv-3d-eEy" customClass="CustomMessageCell" customModule="Table_View_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="9hv-3d-eEy" id="2SS-CF-kBl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-95-vHl">
                        <rect key="frame" x="131" y="10" width="115" height="74"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-68-wL9">
                        <rect key="frame" x="8" y="8" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-He-xNm">
                                <rect key="frame" x="8" y="8" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="V9u-bj-2Ih"/>
                                    <constraint firstAttribute="width" constant="110" id="cfG-zK-5xi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-H3-UuV">
                                <rect key="frame" x="126" y="45.5" width="110" height="57.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-tc-S9N">
                                <rect key="frame" x="126" y="8" width="61.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="0fE-Bj-ts0"/>
                            <constraint firstItem="khv-tc-S9N" firstAttribute="top" secondItem="tnJ-68-wL9" secondAttribute="top" constant="8" id="CKM-Oo-teC"/>
                            <constraint firstItem="khv-tc-S9N" firstAttribute="leading" secondItem="KKK-He-xNm" secondAttribute="trailing" constant="8" id="Dm0-EF-9m0"/>
                            <constraint firstAttribute="height" constant="128" id="GLi-7D-9q0"/>
                            <constraint firstAttribute="trailing" secondItem="Ael-H3-UuV" secondAttribute="trailing" constant="4" id="J7x-NG-tRI"/>
                            <constraint firstItem="Ael-H3-UuV" firstAttribute="leading" secondItem="KKK-He-xNm" secondAttribute="trailing" constant="8" id="Yrk-Dt-wRQ"/>
                            <constraint firstItem="KKK-He-xNm" firstAttribute="top" secondItem="tnJ-68-wL9" secondAttribute="top" constant="8" id="c4U-Ci-lNH"/>
                            <constraint firstItem="Ael-H3-UuV" firstAttribute="top" secondItem="khv-tc-S9N" secondAttribute="bottom" constant="5" id="k4F-m6-yHd"/>
                            <constraint firstItem="KKK-He-xNm" firstAttribute="leading" secondItem="tnJ-68-wL9" secondAttribute="leading" constant="8" id="wxZ-Ox-XdM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.8098591549295775" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tnJ-68-wL9" firstAttribute="top" secondItem="2SS-CF-kBl" secondAttribute="top" constant="8" id="5le-B9-h5o"/>
                    <constraint firstAttribute="bottom" secondItem="Yxz-95-vHl" secondAttribute="bottom" constant="10" id="7rL-k3-Njc"/>
                    <constraint firstAttribute="trailing" secondItem="Yxz-95-vHl" secondAttribute="trailing" constant="10" id="F1b-eD-GtD"/>
                    <constraint firstAttribute="trailing" secondItem="tnJ-68-wL9" secondAttribute="trailing" constant="8" id="QUU-Px-JNn"/>
                    <constraint firstItem="Yxz-95-vHl" firstAttribute="top" secondItem="2SS-CF-kBl" secondAttribute="top" constant="10" id="UHt-vT-ebt"/>
                    <constraint firstAttribute="bottom" secondItem="tnJ-68-wL9" secondAttribute="bottom" constant="8" id="Uv4-f1-DVl"/>
                    <constraint firstItem="tnJ-68-wL9" firstAttribute="leading" secondItem="2SS-CF-kBl" secondAttribute="leading" constant="8" id="uE6-N3-nbs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="KKK-He-xNm" id="Fn7-YS-QGj"/>
                <outlet property="backgroundCardView" destination="tnJ-68-wL9" id="s7u-HA-RJM"/>
                <outlet property="messageBody" destination="Ael-H3-UuV" id="kXz-0y-fp3"/>
                <outlet property="promotionDescription" destination="khv-tc-S9N" id="7Ki-IA-2BK"/>
            </connections>
            <point key="canvasLocation" x="437.68115942028987" y="401.11607142857139"/>
        </tableViewCell>
    </objects>
</document>
